{
  "name": "auto-bind-inheritance",
  "version": "1.0.6",
  "description": "Automatically bind methods to their class instance and walks through parent classes.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "auto",
    "bind",
    "class",
    "method",
    "instance",
    "parent",
    "extends"
  ],
  "author": "cwingrav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwingrav/auto-bind-inheritance.git"
  },
  "bugs": {
    "url": "https://github.com/cwingrav/auto-bind-inheritance/issues"
  },
  "homepage": "https://github.com/cwingrav/auto-bind-inheritance#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
